# rest-sharp-postgres

./: .gitmodules  CHANGELOG.md  README.md  rest-sharp-postgres.sln
Common/: Common.csproj  Config.cs  Http.cs  Test.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server.ClientLib/: Cient.cs  Class1.cs  IClient.cs  Server.ClientLib.csproj
Server.DataLib/Attributes/: RestCollectionAttribute.cs
Server.DataLib/Filter/: BookFilter.cs
Server.DataLib/Model/: BaseItem.cs  Book.cs  IItem.cs  Shelf.cs
Server.Integration.Test/: RestTest.cs  Server.Integration.Test.csproj  UnitTest1.cs
Server.Integration.Test/misc/: Service.cs
Server.Test/: CollectionControllerTest.cs  ConfigTest.cs  Server.Test.csproj  ServerTest.cs
Server/Controllers/: CheckaliveController.cs  CollectionController.cs
Server/Migrations/: 20220805183335_InitialCreate.Designer.cs  20220805183335_InitialCreate.cs  20220807134340_BookDescription.Designer.cs  20220807134340_BookDescription.cs  20220807151925_ReadField.Designer.cs  20220807151925_ReadField.cs  ContextModelSnapshot.cs
Server/Misc/: Config.cs
Server/Model/: Book.cs  Context.cs  Repository.cs
Server/Properties/: launchSettings.json
